{
    "plugins": ["react"],
    "extends": "airbnb",
    "parser": "babel-eslint",
    "globals": {
        "document": true,
        "window": true
    },
    "rules": {
        "linebreak-style": ["error", "windows"],
        "indent": ["error", "tab"],
        "no-mixed-spaces-and-tabs": ["error"],
        "no-tabs": "off",
		"camelcase": ["off", {"properties": "never"}],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-indent": ["error", "tab"],
		"jsx-a11y/no-static-element-interactions": "off",
        "react/self-closing-comp": ["error", {
            "component": false,
            "html": false
        }]
    }
}
