{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2017","es2015","dom","es6", "esnext.asynciterable", "es2018.asynciterable"
    ],
    "module": "CommonJS",
    "noEmit": true,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": [
    "./src/lweb.ts"
  ],
  "exclude": [
    "dist"
  ]
}