{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2017","es2015","dom","es6", "esnext.asynciterable", "es2018.asynciterable"
    ],
    "module": "AMD",
    "outDir": "./",
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": [
    "./lweb.ts"
  ],
  "exclude": [
    "./lweb.js"
  ]
}